ContentManager.UI/View/DataManagerView.xaml

<UserControl x:Class="ContentManager.UI.View.DataManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ContentManager.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             FontFamily="Consolas"
             FontSize="14"
             UseLayoutRounding="True">

    <!-- d:DataContext="{d:DesignInstance viewModel:DataManagerViewModel}" -->
    <!-- xmlns:viewModel="clr-namespace:BimGen.StructuredCabling.UI.DataManager.ViewModel" -->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ContentManager.UI;component/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Content="Create"
                Command="{Binding CreateDataFileCommand}"/>
            <Button
                Content="Open"
                Command="{Binding OpenDataFileCommand}"/>
            <Button
                Content="Save"
                Command="{Binding SaveDataFileCommand}"/>
        </StackPanel>

        <ComboBox
            Grid.Row="1"
            ItemsSource="{Binding Resent}"
            SelectedItem="{Binding DataPath}"
            IsReadOnly="True"
            Margin="2 0 2 2"/>
        
        <TabControl
            Grid.Row="2">
            <TabItem Header="Data Manager">
                <TabControl>
                    <!-- <TabItem -->
                    <!--     Header="Items"> -->
                    <!--     <view:ElementsView DataContext="{Binding ElementsViewModel}"/> -->
                    <!-- </TabItem> -->
                    <!-- <TabItem -->
                    <!--     Header="Types"> -->
                    <!--     <view:TypesView DataContext="{Binding TypesViewModel}"/> -->
                    <!-- </TabItem> -->
                    <!-- <TabItem -->
                    <!--     Header="Parameters"> -->
                    <!--     <view:ParametersView DataContext="{Binding ParametersViewModel}"/> -->
                    <!-- </TabItem> -->
                </TabControl>
            </TabItem>
            <TabItem
                Header="Excel Preview">
                <view:ExcelView DataContext="{Binding ExcelViewModel}"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
