ContentManager.UI/View/ExcelView.xaml

<UserControl x:Class="ContentManager.UI.View.ExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
             <!-- d:DataContext="{d:DesignInstance viewModel:ExcelViewModel}" -->
             <!-- xmlns:viewModel="clr-namespace:ContentManager.UI.ViewModel" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- <StackPanel -->
        <!--     Grid.Row="0" -->
        <!--     Orientation="Horizontal"> -->
        <!--     <Button -->
        <!--         Content="Add Above"/> -->
        <!--     <Button -->
        <!--         Content="Add Below"/> -->
        <!--     <Button -->
        <!--         Content="Delete Row"/> -->
        <!-- </StackPanel> -->
        
        <TabControl
            Grid.Row="1"
            ItemsSource="{Binding Sheets}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid
                        AutoGenerateColumns="True"
                        ItemsSource="{Binding DataTable}"
                        CanUserAddRows="False"
                        IsReadOnly="True"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>