ContentManager.UI/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="2 4"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
            
    <Style
        TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
            
    <Style
        TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
            
    <Style
        TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
            
    <Style
        TargetType="{x:Type DataGrid}">
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="20"/>
    </Style>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Cursor="Hand"
                        Background="Transparent">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            Margin="5"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>